components/components-netsuite/components-netsuite-runtime/src/test/resources/wsdl/2019.2/transactions.customerTypes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tranCustomersTyp="urn:types.customers_2019_2.transactions.webservices.netsuite.com"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:types.customers_2019_2.transactions.webservices.netsuite.com"
  elementFormDefault="qualified">
  <!-- returnAuthorization constants/start -->
  <simpleType name="ReturnAuthorizationOrderStatus">
    <restriction base="xsd:string">
      <enumeration value="_pendingApproval" />
      <enumeration value="_pendingReceipt" />
    </restriction>
  </simpleType>
  <!-- returnAuthorization constants/end -->
  <!-- charge constants/start -->
  <simpleType name="ChargeStage">
    <restriction base="xsd:string">
      <enumeration value="_hold" />
      <enumeration value="_nonBillable" />
      <enumeration value="_processed" />
      <enumeration value="_ready" />
    </restriction>
  </simpleType>
  <simpleType name="ChargeUse">
    <restriction base="xsd:string">
      <enumeration value="_actual" />
      <enumeration value="_forecast" />
    </restriction>
  </simpleType>
  <!-- charge constants/end -->
  <simpleType name="CustomerPaymentHandlingMode">
    <restriction base="xsd:string">
      <enumeration value="_process" />
      <enumeration value="_recordExternalEvent" />
      <enumeration value="_saveOnly" />
    </restriction>
  </simpleType>
  <simpleType name="CustomerPaymentPaymentOperation">
    <restriction base="xsd:string">
      <enumeration value="_authorization" />
      <enumeration value="_capture" />
      <enumeration value="_sale" />
      <enumeration value="_refund" />
      <enumeration value="_credit" />
      <enumeration value="_refresh" />
      <enumeration value="_void" />
    </restriction>
  </simpleType>
  <simpleType name="CustomerDepositHandlingMode">
    <restriction base="xsd:string">
      <enumeration value="_process" />
      <enumeration value="_recordExternalEvent" />
      <enumeration value="_saveOnly" />
    </restriction>
  </simpleType>
  <simpleType name="CustomerDepositPaymentOperation">
    <restriction base="xsd:string">
      <enumeration value="_authorization" />
      <enumeration value="_capture" />
      <enumeration value="_sale" />
      <enumeration value="_refund" />
      <enumeration value="_credit" />
      <enumeration value="_refresh" />
      <enumeration value="_void" />
    </restriction>
  </simpleType>
  <simpleType name="CashRefundPaymentOperation">
    <restriction base="xsd:string">
      <enumeration value="_authorization" />
      <enumeration value="_capture" />
      <enumeration value="_sale" />
      <enumeration value="_refund" />
      <enumeration value="_credit" />
      <enumeration value="_refresh" />
      <enumeration value="_void" />
    </restriction>
  </simpleType>
  <simpleType name="CashRefundHandlingMode">
    <restriction base="xsd:string">
      <enumeration value="_process" />
      <enumeration value="_recordExternalEvent" />
      <enumeration value="_saveOnly" />
    </restriction>
  </simpleType>
  <simpleType name="CustomerRefundHandlingMode">
    <restriction base="xsd:string">
      <enumeration value="_process" />
      <enumeration value="_recordExternalEvent" />
      <enumeration value="_saveOnly" />
    </restriction>
  </simpleType>
  <simpleType name="CustomerRefundPaymentOperation">
    <restriction base="xsd:string">
      <enumeration value="_authorization" />
      <enumeration value="_capture" />
      <enumeration value="_sale" />
      <enumeration value="_refund" />
      <enumeration value="_credit" />
      <enumeration value="_refresh" />
      <enumeration value="_void" />
    </restriction>
  </simpleType>
</schema>